./datasets/train/img/img_1.jpg	./datasets/train/gt/gt_img_1.txt
./datasets/train/img/img_2.jpg	./datasets/train/gt/gt_img_2.txt
./datasets/train/img/img_3.jpg	./datasets/train/gt/gt_img_3.txt
./datasets/train/img/img_4.jpg	./datasets/train/gt/gt_img_4.txt
./datasets/train/img/img_5.jpg	./datasets/train/gt/gt_img_5.txt
./datasets/train/img/img_6.jpg	./datasets/train/gt/gt_img_6.txt
./datasets/train/img/img_7.jpg	./datasets/train/gt/gt_img_7.txt
./datasets/train/img/img_8.jpg	./datasets/train/gt/gt_img_8.txt
./datasets/train/img/img_9.jpg	./datasets/train/gt/gt_img_9.txt
./datasets/train/img/img_10.jpg	./datasets/train/gt/gt_img_10.txt
